# NewsApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: DrawerUtils.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/newsapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newsapp/details/: DetailsFragment.kt
app/src/main/java/com/example/newsapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/main/: DrawerItemAdapter.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/mapper/: DomainToPresentationMapper.kt
app/src/main/java/com/example/newsapp/model/: ArticlePresentation.kt  DataResource.kt  DrawerItem.kt  ErrorResponse.kt
app/src/main/java/com/example/newsapp/news/: ArticlesAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/utils/: DateFormatterExtensions.kt  DrawerUtils.kt  ExceptionHandler.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_details.xml  fragment_news.xml  item_article.xml  item_drawer_menu.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/newsapp/: BaseViewModelTest.kt
app/src/test/java/com/example/newsapp/utils/: CoroutinesTestRule.kt  Data.kt  Extensions.kt  OneTimeObserver.kt
app/src/test/java/com/example/newsapp/viewmodel/: NewsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/mappers/: NetworkResponseToDomain.kt
data/src/main/java/com/example/data/models/: NewsResponse.kt
data/src/main/java/com/example/data/remote/: ApisService.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImp.kt
data/src/test/java/com/example/data/repository/: NewsRepositoryTest.kt
data/src/test/java/com/example/data/utils/: APIDispatchers.kt  BaseTest.kt
data/src/test/resources/json/: articles_associated_press_source.json  articles_next_web_source.json
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Article.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetArticlesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
